# -*- mode: snippet -*-
# name: context
# key: context
# --
import { createContext, ReactNode } from "react";

export type `(file-name-base buffer-file-name)`Value = {
  ${1:}
}


export const `(file-name-base buffer-file-name)` = createContext<`(file-name-base buffer-file-name)`Value>({
  ${1:$(replace-regexp-in-string "\\:.*\\n" (lambda (x)
  (if (string-match-p "=>" x) ": () => undefined,"
  (if (string-match-p "string" x) ": \\"\\","
  (if (string-match-p "number" x) ": 0,"
      )))
  ) yas-text)}
})

export function `(file-name-base buffer-file-name)`Provider({children}: {children: ReactNode | ReactNode[]}) {
  $0
  return <`(file-name-base buffer-file-name)`.Provider value={{
  ${1:$(replace-regexp-in-string "\\:.*\\n" "," yas-text)}
}}>
  {children}
  </`(file-name-base buffer-file-name)`.Provider>
}